# Settings which should be under env vars in gitlab when in production
SLACK_FASTAPI_DB_USER="slack_fastapi" # Same as POSTGRES_USER in docker-compose.yml
SLACK_FASTAPI_DB_PASSWORD="slack_fastapi" # Same as POSTGRES_PASSWORD in docker-compose.yml

# General FastAPI settings
SLACK_FASTAPI_RELOAD="True"
SLACK_FASTAPI_PORT="8000"
SLACK_FASTAPI_ENVIRONMENT="dev"

# Database settings (modify with your database credentials)
SLACK_FASTAPI_DB_HOST="slack_fastapi-db"  # Use the service name of the database in docker-compose.yml
SLACK_FASTAPI_DB_PORT="5432"              # Same as in docker-compose.yml
SLACK_FASTAPI_DB_NAME="slack_fastapi"     # Same as POSTGRES_DB in docker-compose.yml

RABBITMQ_USER="apiuser"
RABBITMQ_PASSWORD="apipass"
